<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <style>
      body {
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: row;
         height: 100vh;
      }

      .section {
         flex: 1;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 33px;
         text-align: center;
      }

      .section:nth-child(1) {
        background-image: url("Galeria.jpeg");
      }

      .section:nth-child(2) {
        background-image: url("Musica.jpeg");
      }

      .section:nth-child(3) {
        background-image: url("Dicionario.jpeg");
      }

      .caption {
         font-weight: bold;
         font-size: 65px;
         margin: 0;
      }

      .caption-galeria {
         color: #ffffff8e; /* Cor da legenda da Galeria */
      }

      .caption-musicas {
         color: #4545454b; /* Cor da legenda de Músicas */
      }

      .caption-dicionario {
         color: #ffffff69; /* Cor da legenda do Dicionário */
      }

      .caption-presente {
         color: #4e2c2c87; /* Cor da legenda do Presente */
      }

      .button {
         display: inline-block;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         text-align: center;
         text-decoration: none;
         border-radius: 4px;
         border: none;
         color: #FFFFFF;
         background-color: #4CAF50;
         cursor: pointer;
      }
   </style>
</head>
<script>
   function redirectToPage(page) {
        window.location.href = page; // Redirecionar para a página especificada
   };

   function abrirApresentacao() {
        window.location.href = "https://docs.google.com/presentation/d/1DEcFdL8EiqCbiqbjgOWOS0DJQ7qEstyvVzm_qWxkU4c/edit?usp=drivesdk"; // Substitua pela URL desejada
   }
</script>
<body>
   <div class="section" onclick="redirectToPage('Fotos/galeria.html')">
      <h1 class="caption caption-galeria">Nossas Fotos</h1>
   </div>
   <div class="section" onclick="redirectToPage('Musicas/musicas.html')">
      <h1 class="caption caption-musicas">Nossas Músicas</h1>
   </div>
   <div class="section" onclick="abrirApresentacao()">
      <h1 class="caption caption-dicionario">Nosso Dicionário</h1>
   </div> 
</body>
</html>
