<!DOCTYPE html>
<html>
<head>
   <title>Spotify - Nossas Músicas</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-color: #0049818c;
      }

      h1 {
         text-align: center;
         font-family: 'Pacifico', cursive;
         font-size: 60px;
         color: #444444aa;
      }

      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

      .container {
         max-width: 1700px;
         margin: 0 auto;
         padding: 20px;
      }

      .song-list {
         list-style-type: none;
         padding: 0;
         margin: 0;
      }

      .song-list li {
         display: flex;
         align-items: center;
         padding: 10px;
         background-color: #2b00ff31;
         margin-bottom: 10px;
         border-radius: 20px;
         cursor: pointer;
      }

      .song-list li img {
         width: 100px;
         height: 100px;
         object-fit: cover;
         margin-right: 10px;
         border-radius: 5px;
      }

      .song-list li .song-info {
         flex-grow: 1;
      }

      .song-list li h2 {
         margin: 0;
         font-size: 18px;
         color: #333;
      }

      .song-list li p {
         margin: 0;
         color: #666;
      }

      audio {
         width: 100%;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Nossas Músicas</h1>
      <ul class="song-list">
         <li>
            <img src="Melhor_Amiga.jpg" alt="Capa da Música 1">
            <div class="song-info">
               <h2>Melhor Amiga</h2>
               <p>Manu Silva</p>
               <audio controls>
                  <source src="Melhor_Amiga_Manu_Silva.wav" type="audio/wav">
               </audio>
            </div>
         </li>
         <li>
            <img src="Floribella.jpg" alt="Capa da Música 2">
            <div class="song-info">
               <h2>Você Vai Voltar</h2>
               <p>Floribella</p>
               <audio controls>
                  <source src="Voce_vai_Voltar.wav" type="audio/wav">
               </audio>
            </div>
         </li>
         <li>
            <img src="Imortal.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Imortal</h2>
               <p>Sandy</p>
               <audio controls>
                  <source src="Imortal.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Barbie2.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>A Nossa Canção</h2>
               <p>Barbie - Castelo de Diamantes</p>
               <audio controls>
                  <source src="A_Nossa_cancao.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Barbie1.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Unidas</h2>
               <p>Barbie - Castelo de Diamantes</p>
               <audio controls>
                  <source src="Unidas.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Empreguete.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Vida de Empreguete</h2>
               <p>Empreguetes</p>
               <audio controls>
                  <source src="Vida_de_Empreguete.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Ela.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Ela é Top</h2>
               <p>Mc Bola</p>
               <audio controls>
                  <source src="Ela_e_Top.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Superman.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Liga da Justiça</h2>
               <p>André Rhamon feat.Swing do Leva</p>
               <audio controls>
                  <source src="Superman.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <li>
            <img src="Catra.jpg" alt="Capa da Música 3">
            <div class="song-info">
               <h2>Psicologia do Bumbum</h2>
               <p>Mc Catra feat.Jair da Rocha</p>
               <audio controls>
                  <source src="Psicologia.wav" type="audio/mp3">
               </audio>
            </div>
         </li>
         <!-- Adicione mais músicas conforme necessário -->
      </ul>
   </div>
</body>
</html>
