<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(Utils/Public/Images/Fundo.jpg);
            background-position: center  ;
         } 
         h1 {
            margin-top: 0;
            text-align: center;
            color: white;
         }
         
         .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
         }
         
         .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 200px;
            border: none;
            color: #fff;
            background-color: #4CAF50;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            cursor: pointer;
         }
         
         .button + .button {
            margin-left: 10px; /* Espaço entre os botões */
         }
         
         .button:hover {
            background-color: #45a049;
         }
         
         #no-button {
            background-color: #f44336;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            animation: moveAround 2s infinite;
         }
         
         .audio-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
         }

      </style>
      <script>
         document.addEventListener("DOMContentLoaded", function(event) {
            var noButton = document.getElementById("no-button");
            document.addEventListener("mousemove", function(event) {
               var mouseX = event.clientX;
               var mouseY = event.clientY;
               var buttonX = noButton.offsetLeft + noButton.offsetWidth / 2;
               var buttonY = noButton.offsetTop + noButton.offsetHeight / 2;
               var distance = Math.sqrt(Math.pow(mouseX - buttonX, 2) + Math.pow(mouseY - buttonY, 2));
               if (distance < 100) {
                  var newX = Math.floor(Math.random() * (window.innerWidth - noButton.offsetWidth));
                  var newY = Math.floor(Math.random() * (window.innerHeight - noButton.offsetHeight));
                  noButton.style.left = newX + "px";
                  noButton.style.top = newY + "px";
               }
            });
         });

         function openPage2() {
            window.location.href = "Utils/Opcoes.html";
         }

         function playSong(songPath) {
            var audio = new Audio(songPath);
            audio.play();
         }
      </script>
   </head>

   <body onload="playSong('Melhor_Amiga_Manu_Silva.wav')">
      <div>
         <h1>Deseja Abrir?</h1>
            <button id="yes-button" class="button" onclick="openPage2()">Sim</button>
            <button id="no-button" class="button" onclick="error('Essa opção não é válida')">Não</button>
      </div>
   </body>
</html>