<!DOCTYPE html>
<html>
<head>
   <title>Galeria de Fotos</title>
   <style>
    body {
         background: linear-gradient(to bottom, #9e00ca, #561f39);
         margin: 0;
         padding: 30px;
         position: center;
         font-family: Arial, sans-serif;
      }

      .gallery {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .gallery img {
         width: 400px;
         height: 300px;
         object-fit: cover;
         margin: 10px;
         border: 1px solid #ccc;
         border-radius: 50px;
      }

      h1 {
         text-align: center;
         font-family: 'Pacifico', cursive;
         font-size: 70px;
         color: #000000;
      }

      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
   </style>
</head>
<body>
   <h1>Galeria de Fotos</h1>
   <div class="gallery">
      <!-- Insira as imagens aqui -->
      <img src="Foto_001.jpeg" alt="Imagem 1">
      <img src="Foto_002.jpeg" alt="Imagem 2">
      <img src="Foto_003.jpeg" alt="Imagem 1">
      <img src="Foto_004.jpeg" alt="Imagem 2">
      <img src="Foto_005.jpeg" alt="Imagem 1">
      <img src="Foto_006.jpeg" alt="Imagem 2">
      <img src="Foto_007.jpeg" alt="Imagem 1">
      <img src="Foto_008.jpeg" alt="Imagem 2">
      <img src="Foto_009.jpeg" alt="Imagem 1">
      <img src="Foto_010.jpeg" alt="Imagem 2">
      <img src="Foto_011.jpeg" alt="Imagem 1">
      <img src="Foto_012.jpeg" alt="Imagem 1">
      <img src="Foto_013.jpeg" alt="Imagem 1">
      <img src="Foto_014.jpeg" alt="Imagem 1">
      <img src="Foto_015.jpeg" alt="Imagem 1">
      <img src="Foto_016.jpeg" alt="Imagem 2">
      <img src="Foto_017.jpeg" alt="Imagem 1">
      <img src="Foto_018.jpeg" alt="Imagem 2">
      <img src="Foto_019.jpeg" alt="Imagem 1">
      <img src="Foto_020.jpeg" alt="Imagem 2">
      <img src="Foto_021.jpeg" alt="Imagem 2">
      <img src="Foto_022.jpeg" alt="Imagem 3">
      <img src="Foto_023.jpeg" alt="Imagem 1">
      <img src="Foto_024.jpeg" alt="Imagem 2">
      <img src="Foto_025.jpeg" alt="Imagem 3">
      <img src="Foto_026.jpeg" alt="Imagem 1">
      <img src="Foto_027.jpeg" alt="Imagem 2">
      <img src="Foto_028.jpeg" alt="Imagem 2">
      <img src="Foto_029.jpeg" alt="Imagem 2">
      <img src="Foto_030.jpeg" alt="Imagem 3">
      <img src="Foto_031.jpeg" alt="Imagem 2">
      <img src="Foto_032.jpeg" alt="Imagem 3">
      <img src="Foto_033.jpeg" alt="Imagem 1">
      <img src="Foto_034.jpeg" alt="Imagem 2">
      <img src="Foto_035.jpeg" alt="Imagem 1">
      <img src="Foto_036.jpeg" alt="Imagem 2">
      <img src="Foto_037.jpeg" alt="Imagem 1">
      <img src="Foto_038.jpeg" alt="Imagem 2">
      <img src="Foto_039.jpeg" alt="Imagem 1">
      <img src="Foto_040.jpeg" alt="Imagem 2">
      <img src="Foto_041.jpeg" alt="Imagem 1">
      <img src="Foto_042.jpeg" alt="Imagem 2">
      <img src="Foto_043.jpeg" alt="Imagem 1">
      <img src="Foto_044.jpeg" alt="Imagem 1">
      <img src="Foto_045.jpeg" alt="Imagem 1">
      <img src="Foto_046.jpeg" alt="Imagem 1">
      <img src="Foto_047.jpeg" alt="Imagem 1">
      <img src="Foto_048.jpeg" alt="Imagem 2">
      <img src="Foto_049.jpeg" alt="Imagem 1">
      <img src="Foto_050.jpeg" alt="Imagem 2">
      <img src="Foto_051.jpeg" alt="Imagem 1">
      <img src="Foto_052.jpeg" alt="Imagem 2">
      <img src="Foto_053.jpeg" alt="Imagem 2">
      <img src="Foto_054.jpeg" alt="Imagem 3">
      <img src="Foto_055.jpeg" alt="Imagem 1">
      <img src="Foto_056.jpeg" alt="Imagem 2">
      <img src="Foto_058.jpeg" alt="Imagem 3">
      <img src="Foto_059.jpeg" alt="Imagem 1">
      <img src="Foto_060.jpeg" alt="Imagem 2">
      <img src="Foto_061.jpeg" alt="Imagem 2">
      <img src="Foto_061.jpeg" alt="Imagem 2">
      <img src="Foto_063.jpeg" alt="Imagem 3">
      <img src="Foto_064.jpeg" alt="Imagem 2">
      <img src="Foto_065.jpeg" alt="Imagem 3">
      <img src="Foto_066.jpeg" alt="Imagem 1">
      <img src="Foto_067.jpeg" alt="Imagem 2">
      <img src="Foto_068.jpeg" alt="Imagem 1">
      <img src="Foto_069.jpeg" alt="Imagem 2">
      <img src="Foto_070.jpeg" alt="Imagem 1">
      <img src="Foto_071.jpeg" alt="Imagem 2">
      <img src="Foto_072.jpeg" alt="Imagem 1">
      <img src="Foto_073.jpeg" alt="Imagem 2">
      <img src="Foto_074.jpeg" alt="Imagem 1">
      <img src="Foto_075.jpeg" alt="Imagem 2">
      <img src="Foto_076.jpeg" alt="Imagem 1">
      <img src="Foto_077.jpeg" alt="Imagem 1">
      <img src="Foto_078.jpeg" alt="Imagem 1">
      <img src="Foto_079.jpeg" alt="Imagem 1">
            <!-- Adicione mais imagens conforme necessário -->
   </div>
</body>
</html>
